{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2025-11-23T13:32:08.022064+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "backup",
        "entry_id": "01KAREMAYPYHKQGAPMXMVZH7XS",
        "minor_version": 1,
        "modified_at": "2025-11-23T13:32:08.022065+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "subentries": [],
        "title": "Backup",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2025-11-23T13:33:02.221772+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "shopping_list",
        "entry_id": "01KARENZWDGHRSE7TGQ27AZSN7",
        "minor_version": 1,
        "modified_at": "2025-11-23T13:33:02.221776+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2025-11-23T13:33:02.264018+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "radio_browser",
        "entry_id": "01KARENZXR0FE1FV1V8XK4WF1Y",
        "minor_version": 1,
        "modified_at": "2025-11-23T13:33:02.264020+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2025-11-23T13:33:02.288930+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "google_translate",
        "entry_id": "01KARENZYGP2XWW5Z7QW7MBXAG",
        "minor_version": 1,
        "modified_at": "2025-11-23T13:33:02.288932+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2025-11-23T13:33:02.296091+00:00",
        "data": {
          "track_home": true
        },
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "met",
        "entry_id": "01KARENZYREAKY9A5XRQH30FJ1",
        "minor_version": 1,
        "modified_at": "2025-11-23T13:33:02.296092+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "entry_id": "fca83ae80266495b",
        "version": 1,
        "minor_version": 1,
        "domain": "mqtt",
        "title": "Local MQTT",
        "data": {
          "broker": "mosquitto",
          "port": 1883,
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "tls": false,
          "username": null,
          "password": null,
          "keepalive": 60,
          "protocol": "3.1.1",
          "birth_message": {},
          "will_message": {},
          "discovery_options": {}
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null,
        "created_at": "2025-11-24T20:12:02.813912+00:00",
        "modified_at": "2025-11-24T20:12:02.814079+00:00",
        "discovery_keys": {},
        "error": null,
        "state": "loaded",
        "supports_unload": true,
        "supports_options": true,
        "reason": null,
        "subentries": []
      }
    ]
  }
}