{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KAREMAYPYHKQGAPMXMVZH7XS","config_subentry_id":null,"created_at":"2025-11-23T13:32:08.023401+00:00","device_class":null,"device_id":"791f761c62a080f23a41de5b67152dc0","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"1d082d3f319b532fcef6aa43b020a87e","has_entity_name":true,"labels":[],"modified_at":"2025-11-23T13:32:08.023430+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KAREMAYPYHKQGAPMXMVZH7XS","config_subentry_id":null,"created_at":"2025-11-23T13:32:08.023667+00:00","device_class":null,"device_id":"791f761c62a080f23a41de5b67152dc0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"9c0d0439ec822fabc93f704407af536e","has_entity_name":true,"labels":[],"modified_at":"2025-11-23T13:32:08.023686+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAREMAYPYHKQGAPMXMVZH7XS","config_subentry_id":null,"created_at":"2025-11-23T13:32:08.023761+00:00","device_class":null,"device_id":"791f761c62a080f23a41de5b67152dc0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"61eb6cfcbc766e684b9235bba8360e0e","has_entity_name":true,"labels":[],"modified_at":"2025-11-23T13:32:08.023775+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAREMAYPYHKQGAPMXMVZH7XS","config_subentry_id":null,"created_at":"2025-11-23T13:32:08.023824+00:00","device_class":null,"device_id":"791f761c62a080f23a41de5b67152dc0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"7bb35d2aaa2d8155c4670b91b2b3741b","has_entity_name":true,"labels":[],"modified_at":"2025-11-23T13:32:08.023835+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAREMAYPYHKQGAPMXMVZH7XS","config_subentry_id":null,"created_at":"2025-11-23T13:32:08.023878+00:00","device_class":null,"device_id":"791f761c62a080f23a41de5b67152dc0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"d738e209910bc8b372b13bf00bebf112","has_entity_name":true,"labels":[],"modified_at":"2025-11-23T13:32:08.023889+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-11-23T13:32:49.005010+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"062ef226aa2ba83e4d60cf028ccb77b3","has_entity_name":false,"labels":[],"modified_at":"2025-11-23T13:32:49.005041+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KARENZWDGHRSE7TGQ27AZSN7","config_subentry_id":null,"created_at":"2025-11-23T13:33:02.291165+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"f4a730a5e641d1238568d81d6ec6987c","has_entity_name":true,"labels":[],"modified_at":"2025-11-23T13:33:02.291193+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KARENZWDGHRSE7TGQ27AZSN7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KARENZYGP2XWW5Z7QW7MBXAG","config_subentry_id":null,"created_at":"2025-11-23T13:33:02.303587+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4fab6e5128f9de2dec6a2256bde20435","has_entity_name":false,"labels":[],"modified_at":"2025-11-23T13:33:02.303617+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KARENZYGP2XWW5Z7QW7MBXAG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KARENZYREAKY9A5XRQH30FJ1","config_subentry_id":null,"created_at":"2025-11-23T13:33:02.565787+00:00","device_class":null,"device_id":"de6473affa14fb509bd4fe6aecd0e79f","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"07b51e186cb309749b0ca9779a6d3695","has_entity_name":true,"labels":[],"modified_at":"2025-11-23T13:33:02.565813+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}